# gameofthree

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/melv/gameofthree/main/: MainApplication.java
src/main/java/com/melv/gameofthree/main/api/game/: GameEventHandler.java  GameLogic.java  GameManager.java
src/main/java/com/melv/gameofthree/main/config/: ServiceConfig.java
src/main/java/com/melv/gameofthree/main/controller/: RestGameEventController.java  UIEventController.java  WebController.java
src/main/java/com/melv/gameofthree/main/implementation/game/: AutomatedGameLogicImpl.java  GameManagerImpl.java  OutgoingEventConsumerImpl.java
src/main/java/com/melv/gameofthree/main/implementation/ui/: UIEventCreator.java  UIEventEmitter.java
src/main/java/com/melv/gameofthree/main/model/: GameRuleValidator.java  Player.java
src/main/java/com/melv/gameofthree/main/model/event/game/: Event.java  GameOver.java  GameStarted.java  ReadyToPlay.java  Turn.java
src/main/java/com/melv/gameofthree/main/model/event/ui/: UIEvent.java
src/main/resources/: application-barbara.properties  application.properties  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/melv/gameofthree/main/: MainApplicationTests.java
src/test/java/com/melv/gameofthree/main/api/: AutomatedGameLogicTest.java
src/test/java/com/melv/gameofthree/main/controller/: GameManagerTest.java
