server.port=100
#endpoint that the service will connect to
game.remote=http://localhost:99/api/v1
#adress of this service
game.local=http://localhost:100/api/v1

#name of the local player
game.player-name=Barbara

# ui emitter delay
game.emitter-delay=250
spring.thymeleaf.reactive.max-chunk-size=8192
spring.thymeleaf.cache=false
